<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ABBConnect</title>
    <!-- Bootstrap -->
    <link href="<%=ResolveUrl("~/content/css/bootstrap.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/content/css/site.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("~/content/js/jquery-2.0.3.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/ui.js")%>" type="text/javascript"></script>

    <!-- Plugins -->
    <script src="<%=ResolveUrl("~/content/js/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/jquery.timeago.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/justgage.1.0.1.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/raphael.2.1.0.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/bootstrap-datepicker.js")%>" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~/content/css/datepicker.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("~/content/js/bootstrap-checkbox.js")%>" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~/content/css/bootstrap-checkbox.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("~/content/js/selectize.js")%>" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~/content/css/selectize.bootstrap3.css")%>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo">
                <a href="Home.aspx" data-original-title="">
                    <img src="content/img/abb_logo_64.png" class="logo-img">
                </a>
            </div>
            <div id="header-menu-blocks-left">
                <ul>
                    <li>
                        <a href="Home.aspx" data-original-title="">
                            <span class="glyphicon glyphicon-envelope"></span>
                        </a>
                    </li>
                    <li>
                        <a href="Home.aspx" data-original-title="">
                            <span class="glyphicon glyphicon-comment"></span>
                        </a>
                    </li>
                    <li>
                        <a href="Home.aspx" data-original-title="">
                            <span class="glyphicon glyphicon-flash"></span>
                        </a>
                    </li>
                    <li>
                        <a href="Home.aspx" data-original-title="">
                            <span class="glyphicon glyphicon-cog"></span>
                        </a>
                    </li>
                    <li>
                        <a href="Home.aspx" data-original-title="">
                            <span class="glyphicon glyphicon-cloud-upload"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="search-input-container" class="search-container">
                <input id="search-input-bar" type="text" class="search-input" placeholder="Search me.."/>
                <button data-original-title=""></button>
            </div>
            <div id="header-menu-blocks-right">
                <ul>
                    <li>
                        <a href="Home.aspx" data-original-title="">
                            <span class="text-label">ABB Connect </span>
                        </a>
                    </li>
                    <%--                    <li>
                        <a href="Home.aspx" data-original-title="">
                            <asp:Label ID="labelHuman" class="text-label" runat="server"></asp:Label>
                        </a>
                    </li>--%>
                    <li>
                        <a>
                            <span class="glyphicon glyphicon-lock" onclick="OnClickSignOut()"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="main-container">
            <div id="main-navigation">
                <ul>
                    <li>
                        <a class="active" href="Home.aspx">
                            <span class="glyphicon glyphicon-phone"></span>Feeds
                        </a>
                    </li>
                    <li>
                        <a href="Home.aspx">
                            <span class="glyphicon glyphicon-stats"></span>Stats
                        </a>
                    </li>
                    <li>
                        <a href="Home.aspx">
                            <span class="glyphicon glyphicon-envelope"></span>Inbox
                        </a>
                    </li>
                    <li>
                        <a href="Home.aspx">
                            <span class="glyphicon glyphicon-plus"></span>Publish
                        </a>
                    </li>
                    <li>
                        <a href="Home.aspx">
                            <span class="glyphicon glyphicon-cog"></span>Settings
                        </a>
                    </li>
                    <li>
                        <a>
                            <span class="glyphicon glyphicon-log-out" onclick="OnClickSignOut()"></span>Sign out
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dashboard-container">
                <asp:ScriptManager ID="Scriptmanager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
<script>
    // Init UI
    initUI();
</script>
</html>
