<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ABBConnect</title>
    <!-- Bootstrap -->
    <link href="<%=ResolveUrl("~/content/css/bootstrap.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/content/css/site.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("~/content/js/jquery-2.0.3.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/ui.js")%>" type="text/javascript"></script>

    <!-- Plugins -->
    <script src="<%=ResolveUrl("~/content/js/bootstrap.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/justgage.1.0.1.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/content/js/raphael.2.1.0.min.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo">
                logo
            </div>
            <div id="header-menu-blocks">
                <ul>
                    <li>
                        <a href="index.html" data-original-title="">
                            <span>Test</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" data-original-title="">
                            <span class="glyphicon glyphicon-envelope"></span>
                        </a>
                    </li>
                     <li>
                        <a href="index.html" data-original-title="">
                            <span class="glyphicon glyphicon-comment"></span>
                        </a>
                    </li>
                      <li>
                        <a href="index.html" data-original-title="">
                            <span class="glyphicon glyphicon-cloud-upload"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" class="search-input">
                <button data-original-title=""></button>
            </div>
        </header>
        <div class="main-container">
            <div id="main-navigation">
                <div>_pic</div>
                <ul>
                    <li>
                        <a href="index.html" data-original-title="">
                            <div class="icon">
                                <span class="fs1" aria-hidden="true" data-icon=""></span>
                            </div>
                            Dashboard
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dashboard-container">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
