<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30f5e2ed-03e6-4998-add0-823166ff5498" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://83.255.84.243:85/Service/ABBConnectStreamWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ABBConnectStreamWCF.disco" MetadataType="Disco" ID="b9885831-72ac-4ae2-bcf5-d732c8e629df" SourceId="1" SourceUrl="http://83.255.84.243:85/Service/ABBConnectStreamWCF.svc?disco" />
    <MetadataFile FileName="ABBConnectStreamWCF.wsdl" MetadataType="Wsdl" ID="a35ba81e-ebf3-4acb-8f68-ca7179ed4787" SourceId="1" SourceUrl="http://83.255.84.243:85/Service/ABBConnectStreamWCF.svc?wsdl" />
    <MetadataFile FileName="ABBConnectStreamWCF.xsd" MetadataType="Schema" ID="ceaf3a08-0603-4a34-bc1a-ac056087fc8c" SourceId="1" SourceUrl="http://83.255.84.243:85/Service/ABBConnectStreamWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ABBConnectStreamWCF1.xsd" MetadataType="Schema" ID="71f278e6-8cf2-4448-aaf3-6ae8d07041d5" SourceId="1" SourceUrl="http://83.255.84.243:85/Service/ABBConnectStreamWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>