<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="648" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="68" controlTypeID="__group__" x="366" y="20" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="153" w="188" h="182" measuredW="181" measuredH="181" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>square</borderStyle>
            <src>./faucet.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="335" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <icon>AddCommentIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Had%20problem%20with%20this%20tool.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="200" y="130" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ClockIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>1d</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="47" y="354" w="160" h="21" measuredW="160" measuredH="21" zOrder="4" locked="false" isInGroup="68">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="0" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <text>I%20have%20also%20problems.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <color>545684</color>
                <href>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C354%2C82%2C375%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%221%22/%3E</map>
                <text>Peter</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="47" y="373" w="149" h="21" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="68">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="67" y="0" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <text>I%20have%20fixed%20it%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <color>545684</color>
                <text>Superman</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="130" y="97" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <color>5865130</color>
            <text>Bob</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="130" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <icon>GeoLocation2Icon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Plant%2013%20section%201</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="408" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="68">
          <controlProperties/>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="437" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <icon>AddCommentIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Sensor%202%20is%20not%20working.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="200" y="418" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ClockIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>2d</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="111" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="11" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C111%2C182%2C132%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2212%22/%3E</map>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20activity%20feed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>