<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="648" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="68" controlTypeID="__group__" x="366" y="20" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="105" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <href>activity%20feed%26bm%3Bactivity%20feed.bmml%26bm%3Bactivity%20feed.bmml%26bm%3Bactivity%20feed.bmml</href>
            <icon>SimpleArrowIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C105%2C184%2C126%22%20href%3D%22activity%2520feed.bmml%22%20alt%3D%22activity%20feed%22%20id%3D%2212%22/%3E</map>
            <rotation>180</rotation>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20comments</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="26" y="332" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="68"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="26" y="305" w="227" h="-1" measuredW="97" measuredH="27" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <text>new%20comment</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="141" w="-1" h="-1" measuredW="193" measuredH="37" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%5Cn%20Had%20problem%20with%20this%20tool.</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="76" y="141" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <text>Bob</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="178" w="-1" h="-1" measuredW="162" measuredH="37" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%5Cn%20I%20have%20also%20problems.</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="76" y="178" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <text>Peter</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="215" w="-1" h="-1" measuredW="121" measuredH="37" zOrder="8" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%5Cn%20I%20have%20fixed%20it%21</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="76" y="215" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <text>Superman</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="160" y="232" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <text>%23sensor9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="594" y="328" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GeoLocation2Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="598" y="243" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2h</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="598" y="205" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2h</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="598" y="169" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3h</text>
      </controlProperties>
    </control>
  </controls>
</mockup>