<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="766" measuredH="583" mockupW="349" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="417" y="10" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="564" y="163" w="188" h="182" measuredW="256" measuredH="256" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <src>./Wrench.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="119" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20activity%20feed</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="345" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Had%20problem%20with%20this%20tool.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="140" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>8h</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="564" y="364" w="160" h="21" measuredW="160" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="0" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bold>false</bold>
            <text>I%20have%20also%20problems.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <text>Peter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="564" y="383" w="149" h="21" measuredW="149" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="67" y="0" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <text>I%20have%20fixed%20it%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <text>Superman</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="647" y="107" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>5865130</color>
        <text>Bob</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="140" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocation2Icon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Plant%201%2C%20section%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="675" y="410" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comment</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="608" y="442" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="471" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Sensor%202%20is%20not%20working.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="452" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>2d</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="417" y="10" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="107" w="112" h="392" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="441" y="180" w="116" h="-1" measuredW="215" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>profil%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%26bm%3Bprofil.bmml%2Cactivity%20feed%26bm%3Bactivity%20feed.bmml%26bm%3Bactivity%20feed.bmml%26bm%3Bactivity%20feed.bmml%2Clast-shift%26bm%3Blast-shift.bmml%26bm%3Blast-shift.bmml%26bm%3Blast-shift.bmml%2Csaved-feeds%26bm%3Bsaved-feeds.bmml%26bm%3Bsaved-feeds.bmml%26bm%3Bsaved-feeds.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C175%2C140%2C204%22%20href%3D%22profil.bmml%22%20alt%3D%22profil%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C204%2C140%2C233%22%20href%3D%22activity%2520feed.bmml%22%20alt%3D%22activity%20feed%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C233%2C140%2C262%22%20href%3D%22last-shift.bmml%22%20alt%3D%22last-shift%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C262%2C140%2C291%22%20href%3D%22saved-feeds.bmml%22%20alt%3D%22saved-feeds%22%20id%3D%2215%22/%3E</map>
        <text>Profil%0AMy%20Feed%0ALast%20shift%0ASaved%20Feeds</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="698" y="107" w="68" h="398" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>