<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="648" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="68" controlTypeID="__group__" x="366" y="20" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="141" w="-1" h="-1" measuredW="89" measuredH="37" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%20%20%20Peter%5Cn%20%20%20Gabriel</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="182" w="-1" h="-1" measuredW="136" measuredH="32" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <icon>CellPhoneIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%20%20%200046%201234567</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="219" w="-1" h="-1" measuredW="159" measuredH="32" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <icon>GMailIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%20%20%20test@example.com</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="109" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C109%2C159%2C130%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2223%22/%3E</map>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20profil</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="118" y="451" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="37" y="255" w="-1" h="-1" measuredW="125" measuredH="32" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <icon>AlarmClockIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%20%20%20Shift%20A%20%288-17%29</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="387" w="-1" h="-1" measuredW="39" measuredH="32" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <icon>FacebookIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%60</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="143" y="387" w="-1" h="-1" measuredW="39" measuredH="32" zOrder="8" locked="false" isInGroup="68">
          <controlProperties>
            <icon>YouTubeIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%60</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="92" y="387" w="-1" h="-1" measuredW="39" measuredH="32" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <icon>TwitterIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%60</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="376" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="68"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="424" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="68"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="195" y="387" w="-1" h="-1" measuredW="39" measuredH="32" zOrder="12" locked="false" isInGroup="68">
          <controlProperties>
            <icon>FlickrIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <text>%60</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>