<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82a698ef-908d-430d-9bfb-08b9d211fda1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ABBConnectWCF?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ABBConnectWCF.wsdl" MetadataType="Wsdl" ID="a05a3742-7451-4cd6-b5d9-37858b65f781" SourceId="1" SourceUrl="http://localhost:8001/ABBConnectWCF?wsdl" />
    <MetadataFile FileName="ABBConnectWCF.xsd" MetadataType="Schema" ID="dde659e4-236e-4a0c-955e-7cc3040a18de" SourceId="1" SourceUrl="http://localhost:8001/ABBConnectWCF?xsd=xsd1" />
    <MetadataFile FileName="ABBConnectWCF1.xsd" MetadataType="Schema" ID="510fa45d-24a0-4c82-b144-b602f01ed1b9" SourceId="1" SourceUrl="http://localhost:8001/ABBConnectWCF?xsd=xsd0" />
    <MetadataFile FileName="ABBConnectWCF2.xsd" MetadataType="Schema" ID="2860c20c-8b4d-4e87-b364-d1e64d45f15f" SourceId="1" SourceUrl="http://localhost:8001/ABBConnectWCF?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>