<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bebceb69-a447-4a3f-8cb6-cc547897d778" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://83.255.84.243:85/ServiceJSON/ABBConnectWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ABBConnectWCF.disco" MetadataType="Disco" ID="e08e00d2-014b-44d8-9d03-ebd299b0dbb4" SourceId="1" SourceUrl="http://83.255.84.243:85/ServiceJSON/ABBConnectWCF.svc?disco" />
    <MetadataFile FileName="ABBConnectWCF.wsdl" MetadataType="Wsdl" ID="d3542ce1-74c4-43e7-9e87-c87614673967" SourceId="1" SourceUrl="http://83.255.84.243:85/ServiceJSON/ABBConnectWCF.svc?wsdl" />
    <MetadataFile FileName="ABBConnectWCF.xsd" MetadataType="Schema" ID="435d6061-7d18-4f68-a597-a78a40569903" SourceId="1" SourceUrl="http://83.255.84.243:85/ServiceJSON/ABBConnectWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ABBConnectWCF1.xsd" MetadataType="Schema" ID="d87e5bf3-8e06-4725-a67d-7742cf9b9193" SourceId="1" SourceUrl="http://83.255.84.243:85/ServiceJSON/ABBConnectWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ABBConnectWCF2.xsd" MetadataType="Schema" ID="460420b0-74be-49c9-94e9-1d53b18aff70" SourceId="1" SourceUrl="http://83.255.84.243:85/ServiceJSON/ABBConnectWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="ABBConnectWCF3.xsd" MetadataType="Schema" ID="f72fa23a-39b2-47ce-8462-f88f42f505ee" SourceId="1" SourceUrl="http://83.255.84.243:85/ServiceJSON/ABBConnectWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>