<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ABBConnectSimulator.BLL.SensorManager" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgAEAAAAAAAAAAAQAAAQAAAAAIAAACAAAAAAAggAAAA=</HashCode>
      <FileName>BLL\SensorManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ABBConnectSimulator.DAL.Sensor">
    <Position X="0.5" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAEgAAAAYAAAAQAAAAEACAAAAAABEAAAAQ=</HashCode>
      <FileName>DAL\Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABBConnectSimulator.DAL.SQLProvider" BaseTypeListCollapsed="true">
    <Position X="4" Y="4" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAACAAAAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\SQLProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsFormsApplication1.Form1">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YIEBAAAAASABQRAAMACRCAADgAAIAABAACEAAAAAAEE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Program">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABBConnectSimulator.Properties.Resources">
    <Position X="11.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ABBConnectSimulator.Properties.Settings">
    <Position X="5.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ABBConnectSimulator.BLL.ISensorManager">
    <Position X="10.75" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAQAAAQAAAAAIAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>BLL\ISensorManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ABBConnectSimulator.DAL.ISQLProvider">
    <Position X="5.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\ISQLProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>